{
	"FileVersion": 3,
	"EngineAssociation": "{CA48BED8-4CCF-C897-4A30-FB9CA599B9E0}",
	"Category": "",
	"Description": "",
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		}
	]
}